                                                
____  _   _    _    _  _______    /\/\ 
/ ___|| \ | |  / \  | |/ / ____| (    ) 
\___ \|  \| | / _ \ | ' /|  _|    _\/\ |
 ___) | |\  |/ ___ \| . \| |___  / __` |
|____/|_| \_/_/   \_\_|\_\_____| \____/__>

        .^:.:^!!!!~~^:                            
       ~??Y?7?~7?7!7777!:                         
       ?77Y!!  o  7!!!!!777^                               
     ^?777!!!   !!!!!!!!!!?!                      
    :J77!7!!!7J7!!~::^^~!!!7?                     
     ~7JYYJJJ?7!?7^.....:~!!?!                    
       75!^^^::.::^~~^:..:!!!J                    
      J:            .^~:.~!!J                    
      ^^              :!.^!!77                    
                  .:^~::^!!7?.           .        
           .:^~!!?7^:^~!!!7J:           .?7       
         :!777!7?^.:!!!!!7Y777!~.       777:      
        ~!7!!!!?^..!!!!!!7J!!!!7J?!!~.:77~!.      
       !^^!!!!!7!:.^~!!!!!!!!!!7J7!!7??!~~^       
     :7Y~.~!!!!!777!~!!7777?????7!!!^?7^~:        
    .?!!?~.:~!!!!!!!!!7777777!!!!~^^!?J^          
    .7~!!7!~^.^^^~~~~!!!!~~~~^^^^~777~7           
     :!~~!!77!!~^^~^::^^^^~~~!!777!~~!:           
      .^~^^~~~!!777777777777!!!~^^~~:.            
         .:^^^^^~^^^~~^^^^~^^^^~^:.               
             ...:::::^::::::..            .. ..  
 